OPUC_RELEASES_CACHE_LENGTH_SECONDS=1800
OPUC_RELEASES_FETCHED_PER_PLUGIN=10
OPUC_MAX_RELEASE_NOTE_LENGTH=15000
OPUC_MAX_MANIFESTS_TO_FETCH_PER_PLUGIN=3

#Defined in .env.secrets
OPUC_GITHUB_ACCESS_TOKEN=

#Automatically injected based on deployment but can be defined in .env.dev for local development
OPUC_PLUGINS_LIST_BUCKET_NAME=
OPUC_PLUGIN_RELEASES_TABLE_NAME=
OPUC_METRIC_NAMESPACE=